[Modo: GPU / CUDA]

================================================
            PARAMETROS DE ENTRADA
================================================
  Exponente (input)  : 14
  Dimension A        : 16384 x 16384
  Columnas Z (n)     : 128
  Iteraciones (l)    : 256
================================================
Directorio de salida: gpu_14_0518_135416
  Cargando A...
  Cargando Z...
  VRAM GPU libre: 6.93 GiB / 8.00 GiB; presupuesto seguro: 5.89 GiB
  Memoria A + Z_in + Z_out: 1.02 GiB
  Modo GPU: full VRAM, multiplicacion single-pass

=== Ejecucion GPU (256 iter.) ===
  Guardado: gpu_14_0518_135416/resultado_0000.txt
  iter    0   125.422 ms   547.908 GFLOPs  2191.699 GB/s
  Guardado: gpu_14_0518_135416/resultado_0001.txt
  iter    1   116.429 ms   590.228 GFLOPs  2360.983 GB/s
  Guardado: gpu_14_0518_135416/resultado_0002.txt
  iter    2   113.877 ms   603.452 GFLOPs  2413.881 GB/s
  Guardado: gpu_14_0518_135416/resultado_0003.txt
  iter    3   114.656 ms   599.354 GFLOPs  2397.488 GB/s
  Guardado: gpu_14_0518_135416/resultado_0004.txt
  iter    4   113.692 ms   604.433 GFLOPs  2417.807 GB/s
  Guardado: gpu_14_0518_135416/resultado_0005.txt
  iter    5   113.666 ms   604.573 GFLOPs  2418.367 GB/s
  Guardado: gpu_14_0518_135416/resultado_0006.txt
  iter    6   113.649 ms   604.666 GFLOPs  2418.738 GB/s
  Guardado: gpu_14_0518_135416/resultado_0007.txt
  iter    7   113.829 ms   603.709 GFLOPs  2414.909 GB/s
  Guardado: gpu_14_0518_135416/resultado_0008.txt
  iter    8   115.123 ms   596.920 GFLOPs  2387.754 GB/s
  Guardado: gpu_14_0518_135416/resultado_0009.txt
  iter    9   114.521 ms   600.061 GFLOPs  2400.316 GB/s
  Guardado: gpu_14_0518_135416/resultado_0010.txt
  iter   10   113.659 ms   604.610 GFLOPs  2418.513 GB/s
  Guardado: gpu_14_0518_135416/resultado_0011.txt
  iter   11   114.242 ms   601.523 GFLOPs  2406.166 GB/s
  Guardado: gpu_14_0518_135416/resultado_0012.txt
  iter   12   114.857 ms   598.306 GFLOPs  2393.298 GB/s
  Guardado: gpu_14_0518_135416/resultado_0013.txt
  iter   13   113.911 ms   603.271 GFLOPs  2413.159 GB/s
  Guardado: gpu_14_0518_135416/resultado_0014.txt
  iter   14   113.606 ms   604.895 GFLOPs  2419.652 GB/s
  Guardado: gpu_14_0518_135416/resultado_0015.txt
  iter   15   113.721 ms   604.281 GFLOPs  2417.199 GB/s
  Guardado: gpu_14_0518_135416/resultado_0016.txt
  iter   16   113.511 ms   605.397 GFLOPs  2421.663 GB/s
  Guardado: gpu_14_0518_135416/resultado_0017.txt
  iter   17   115.207 ms   596.487 GFLOPs  2386.022 GB/s
  Guardado: gpu_14_0518_135416/resultado_0018.txt
  iter   18   113.664 ms   604.586 GFLOPs  2418.419 GB/s
  Guardado: gpu_14_0518_135416/resultado_0019.txt
  iter   19   114.114 ms   602.199 GFLOPs  2408.869 GB/s
  Guardado: gpu_14_0518_135416/resultado_0020.txt
  iter   20   113.630 ms   604.766 GFLOPs  2419.139 GB/s
  Guardado: gpu_14_0518_135416/resultado_0021.txt
  iter   21   115.131 ms   596.881 GFLOPs  2387.596 GB/s
  Guardado: gpu_14_0518_135416/resultado_0022.txt
  iter   22   113.608 ms   604.880 GFLOPs  2419.596 GB/s
  Guardado: gpu_14_0518_135416/resultado_0023.txt
  iter   23   113.674 ms   604.530 GFLOPs  2418.192 GB/s
  Guardado: gpu_14_0518_135416/resultado_0024.txt
  iter   24   113.664 ms   604.587 GFLOPs  2418.421 GB/s
  Guardado: gpu_14_0518_135416/resultado_0025.txt
  iter   25   114.240 ms   601.535 GFLOPs  2406.214 GB/s
  Guardado: gpu_14_0518_135416/resultado_0026.txt
  iter   26   113.968 ms   602.972 GFLOPs  2411.960 GB/s
  Guardado: gpu_14_0518_135416/resultado_0027.txt
  iter   27   114.257 ms   601.444 GFLOPs  2405.850 GB/s
  Guardado: gpu_14_0518_135416/resultado_0028.txt
  iter   28   113.629 ms   604.773 GFLOPs  2419.164 GB/s
  Guardado: gpu_14_0518_135416/resultado_0029.txt
  iter   29   113.672 ms   604.542 GFLOPs  2418.243 GB/s
  Guardado: gpu_14_0518_135416/resultado_0030.txt
  iter   30   115.212 ms   596.459 GFLOPs  2385.909 GB/s
  Guardado: gpu_14_0518_135416/resultado_0031.txt
  iter   31   113.819 ms   603.760 GFLOPs  2415.114 GB/s
  Guardado: gpu_14_0518_135416/resultado_0032.txt
  iter   32   113.884 ms   603.416 GFLOPs  2413.736 GB/s
  Guardado: gpu_14_0518_135416/resultado_0033.txt
  iter   33   113.592 ms   604.968 GFLOPs  2419.947 GB/s
  Guardado: gpu_14_0518_135416/resultado_0034.txt
  iter   34   114.902 ms   598.070 GFLOPs  2392.355 GB/s
  Guardado: gpu_14_0518_135416/resultado_0035.txt
  iter   35   113.998 ms   602.815 GFLOPs  2411.335 GB/s
  Guardado: gpu_14_0518_135416/resultado_0036.txt
  iter   36   113.752 ms   604.115 GFLOPs  2416.532 GB/s
  Guardado: gpu_14_0518_135416/resultado_0037.txt
  iter   37   113.645 ms   604.687 GFLOPs  2418.821 GB/s
  Guardado: gpu_14_0518_135416/resultado_0038.txt
  iter   38   114.255 ms   601.459 GFLOPs  2405.911 GB/s
  Guardado: gpu_14_0518_135416/resultado_0039.txt
  iter   39   113.711 ms   604.335 GFLOPs  2417.412 GB/s
  Guardado: gpu_14_0518_135416/resultado_0040.txt
  iter   40   113.532 ms   605.287 GFLOPs  2421.221 GB/s
  Guardado: gpu_14_0518_135416/resultado_0041.txt
  iter   41   113.666 ms   604.571 GFLOPs  2418.358 GB/s
  Guardado: gpu_14_0518_135416/resultado_0042.txt
  iter   42   113.700 ms   604.393 GFLOPs  2417.647 GB/s
  Guardado: gpu_14_0518_135416/resultado_0043.txt
  iter   43   115.803 ms   593.417 GFLOPs  2373.742 GB/s
  Guardado: gpu_14_0518_135416/resultado_0044.txt
  iter   44   113.760 ms   604.072 GFLOPs  2416.364 GB/s
  Guardado: gpu_14_0518_135416/resultado_0045.txt
  iter   45   113.750 ms   604.125 GFLOPs  2416.572 GB/s
  Guardado: gpu_14_0518_135416/resultado_0046.txt
  iter   46   113.592 ms   604.966 GFLOPs  2419.939 GB/s
  Guardado: gpu_14_0518_135416/resultado_0047.txt
  iter   47   115.123 ms   596.920 GFLOPs  2387.752 GB/s
  Guardado: gpu_14_0518_135416/resultado_0048.txt
  iter   48   113.977 ms   602.923 GFLOPs  2411.766 GB/s
  Guardado: gpu_14_0518_135416/resultado_0049.txt
  iter   49   113.543 ms   605.227 GFLOPs  2420.981 GB/s
  Guardado: gpu_14_0518_135416/resultado_0050.txt
  iter   50   113.858 ms   603.555 GFLOPs  2414.295 GB/s
  Guardado: gpu_14_0518_135416/resultado_0051.txt
  iter   51   114.194 ms   601.781 GFLOPs  2407.197 GB/s
  Guardado: gpu_14_0518_135416/resultado_0052.txt
  iter   52   115.968 ms   592.571 GFLOPs  2370.355 GB/s
  Guardado: gpu_14_0518_135416/resultado_0053.txt
  iter   53   113.769 ms   604.026 GFLOPs  2416.176 GB/s
  Guardado: gpu_14_0518_135416/resultado_0054.txt
  iter   54   113.661 ms   604.601 GFLOPs  2418.479 GB/s
  Guardado: gpu_14_0518_135416/resultado_0055.txt
  iter   55   113.666 ms   604.572 GFLOPs  2418.363 GB/s
  Guardado: gpu_14_0518_135416/resultado_0056.txt
  iter   56   115.254 ms   596.242 GFLOPs  2385.041 GB/s
  Guardado: gpu_14_0518_135416/resultado_0057.txt
  iter   57   113.614 ms   604.853 GFLOPs  2419.486 GB/s
  Guardado: gpu_14_0518_135416/resultado_0058.txt
  iter   58   113.682 ms   604.489 GFLOPs  2418.030 GB/s
  Guardado: gpu_14_0518_135416/resultado_0059.txt
  iter   59   114.100 ms   602.273 GFLOPs  2409.166 GB/s
  Guardado: gpu_14_0518_135416/resultado_0060.txt
  iter   60   114.078 ms   602.391 GFLOPs  2409.636 GB/s
  Guardado: gpu_14_0518_135416/resultado_0061.txt
  iter   61   113.593 ms   604.964 GFLOPs  2419.928 GB/s
  Guardado: gpu_14_0518_135416/resultado_0062.txt
  iter   62   113.640 ms   604.711 GFLOPs  2418.918 GB/s
  Guardado: gpu_14_0518_135416/resultado_0063.txt
  iter   63   113.628 ms   604.776 GFLOPs  2419.177 GB/s
  Guardado: gpu_14_0518_135416/resultado_0064.txt
  iter   64   113.649 ms   604.663 GFLOPs  2418.725 GB/s
  Guardado: gpu_14_0518_135416/resultado_0065.txt
  iter   65   115.292 ms   596.045 GFLOPs  2384.254 GB/s
  Guardado: gpu_14_0518_135416/resultado_0066.txt
  iter   66   113.653 ms   604.645 GFLOPs  2418.653 GB/s
  Guardado: gpu_14_0518_135416/resultado_0067.txt
  iter   67   114.091 ms   602.324 GFLOPs  2409.368 GB/s
  Guardado: gpu_14_0518_135416/resultado_0068.txt
  iter   68   113.578 ms   605.041 GFLOPs  2420.237 GB/s
  Guardado: gpu_14_0518_135416/resultado_0069.txt
  iter   69   114.939 ms   597.879 GFLOPs  2391.589 GB/s
  Guardado: gpu_14_0518_135416/resultado_0070.txt
  iter   70   113.721 ms   604.282 GFLOPs  2417.201 GB/s
  Guardado: gpu_14_0518_135416/resultado_0071.txt
  iter   71   113.611 ms   604.868 GFLOPs  2419.545 GB/s
  Guardado: gpu_14_0518_135416/resultado_0072.txt
  iter   72   113.583 ms   605.017 GFLOPs  2420.141 GB/s
  Guardado: gpu_14_0518_135416/resultado_0073.txt
  iter   73   113.726 ms   604.257 GFLOPs  2417.101 GB/s
  Guardado: gpu_14_0518_135416/resultado_0074.txt
  iter   74   115.216 ms   596.439 GFLOPs  2385.830 GB/s
  Guardado: gpu_14_0518_135416/resultado_0075.txt
  iter   75   114.461 ms   600.376 GFLOPs  2401.577 GB/s
  Guardado: gpu_14_0518_135416/resultado_0076.txt
  iter   76   113.727 ms   604.251 GFLOPs  2417.079 GB/s
  Guardado: gpu_14_0518_135416/resultado_0077.txt
  iter   77   113.846 ms   603.618 GFLOPs  2414.547 GB/s
  Guardado: gpu_14_0518_135416/resultado_0078.txt
  iter   78   115.257 ms   596.229 GFLOPs  2384.987 GB/s
  Guardado: gpu_14_0518_135416/resultado_0079.txt
  iter   79   113.932 ms   603.164 GFLOPs  2412.731 GB/s
  Guardado: gpu_14_0518_135416/resultado_0080.txt
  iter   80   113.614 ms   604.850 GFLOPs  2419.472 GB/s
  Guardado: gpu_14_0518_135416/resultado_0081.txt
  iter   81   113.886 ms   603.405 GFLOPs  2413.692 GB/s
  Guardado: gpu_14_0518_135416/resultado_0082.txt
  iter   82   113.620 ms   604.818 GFLOPs  2419.346 GB/s
  Guardado: gpu_14_0518_135416/resultado_0083.txt
  iter   83   113.770 ms   604.021 GFLOPs  2416.157 GB/s
  Guardado: gpu_14_0518_135416/resultado_0084.txt
  iter   84   113.876 ms   603.458 GFLOPs  2413.904 GB/s
  Guardado: gpu_14_0518_135416/resultado_0085.txt
  iter   85   113.680 ms   604.500 GFLOPs  2418.075 GB/s
  Guardado: gpu_14_0518_135416/resultado_0086.txt
  iter   86   113.731 ms   604.231 GFLOPs  2416.997 GB/s
  Guardado: gpu_14_0518_135416/resultado_0087.txt
  iter   87   115.233 ms   596.354 GFLOPs  2385.489 GB/s
  Guardado: gpu_14_0518_135416/resultado_0088.txt
  iter   88   113.741 ms   604.177 GFLOPs  2416.782 GB/s
  Guardado: gpu_14_0518_135416/resultado_0089.txt
  iter   89   113.650 ms   604.661 GFLOPs  2418.719 GB/s
  Guardado: gpu_14_0518_135416/resultado_0090.txt
  iter   90   113.501 ms   605.453 GFLOPs  2421.885 GB/s
  Guardado: gpu_14_0518_135416/resultado_0091.txt
  iter   91   116.472 ms   590.011 GFLOPs  2360.115 GB/s
  Guardado: gpu_14_0518_135416/resultado_0092.txt
  iter   92   113.505 ms   605.431 GFLOPs  2421.798 GB/s
  Guardado: gpu_14_0518_135416/resultado_0093.txt
  iter   93   113.674 ms   604.529 GFLOPs  2418.189 GB/s
  Guardado: gpu_14_0518_135416/resultado_0094.txt
  iter   94   113.733 ms   604.216 GFLOPs  2416.939 GB/s
  Guardado: gpu_14_0518_135416/resultado_0095.txt
  iter   95   113.711 ms   604.336 GFLOPs  2417.420 GB/s
  Guardado: gpu_14_0518_135416/resultado_0096.txt
  iter   96   115.285 ms   596.084 GFLOPs  2384.409 GB/s
  Guardado: gpu_14_0518_135416/resultado_0097.txt
  iter   97   113.839 ms   603.656 GFLOPs  2414.696 GB/s
  Guardado: gpu_14_0518_135416/resultado_0098.txt
  iter   98   113.628 ms   604.775 GFLOPs  2419.172 GB/s
  Guardado: gpu_14_0518_135416/resultado_0099.txt
  iter   99   113.983 ms   602.894 GFLOPs  2411.648 GB/s
  Guardado: gpu_14_0518_135416/resultado_0100.txt
  iter  100   115.288 ms   596.069 GFLOPs  2384.349 GB/s
  Guardado: gpu_14_0518_135416/resultado_0101.txt
  iter  101   113.641 ms   604.709 GFLOPs  2418.908 GB/s
  Guardado: gpu_14_0518_135416/resultado_0102.txt
  iter  102   113.619 ms   604.826 GFLOPs  2419.377 GB/s
  Guardado: gpu_14_0518_135416/resultado_0103.txt
  iter  103   113.692 ms   604.435 GFLOPs  2417.814 GB/s
  Guardado: gpu_14_0518_135416/resultado_0104.txt
  iter  104   114.285 ms   601.301 GFLOPs  2405.277 GB/s
  Guardado: gpu_14_0518_135416/resultado_0105.txt
  iter  105   113.768 ms   604.034 GFLOPs  2416.210 GB/s
  Guardado: gpu_14_0518_135416/resultado_0106.txt
  iter  106   113.552 ms   605.179 GFLOPs  2420.792 GB/s
  Guardado: gpu_14_0518_135416/resultado_0107.txt
  iter  107   114.286 ms   601.296 GFLOPs  2405.259 GB/s
  Guardado: gpu_14_0518_135416/resultado_0108.txt
  iter  108   113.523 ms   605.333 GFLOPs  2421.405 GB/s
  Guardado: gpu_14_0518_135416/resultado_0109.txt
  iter  109   115.678 ms   594.058 GFLOPs  2376.305 GB/s
  Guardado: gpu_14_0518_135416/resultado_0110.txt
  iter  110   113.670 ms   604.554 GFLOPs  2418.291 GB/s
  Guardado: gpu_14_0518_135416/resultado_0111.txt
  iter  111   113.468 ms   605.629 GFLOPs  2422.589 GB/s
  Guardado: gpu_14_0518_135416/resultado_0112.txt
  iter  112   113.711 ms   604.332 GFLOPs  2417.403 GB/s
  Guardado: gpu_14_0518_135416/resultado_0113.txt
  iter  113   115.326 ms   595.870 GFLOPs  2383.553 GB/s
  Guardado: gpu_14_0518_135416/resultado_0114.txt
  iter  114   113.650 ms   604.658 GFLOPs  2418.705 GB/s
  Guardado: gpu_14_0518_135416/resultado_0115.txt
  iter  115   114.068 ms   602.445 GFLOPs  2409.852 GB/s
  Guardado: gpu_14_0518_135416/resultado_0116.txt
  iter  116   113.458 ms   605.683 GFLOPs  2422.805 GB/s
  Guardado: gpu_14_0518_135416/resultado_0117.txt
  iter  117   113.519 ms   605.354 GFLOPs  2421.490 GB/s
  Guardado: gpu_14_0518_135416/resultado_0118.txt
  iter  118   115.274 ms   596.142 GFLOPs  2384.641 GB/s
  Guardado: gpu_14_0518_135416/resultado_0119.txt
  iter  119   113.702 ms   604.381 GFLOPs  2417.597 GB/s
  Guardado: gpu_14_0518_135416/resultado_0120.txt
  iter  120   113.577 ms   605.048 GFLOPs  2420.267 GB/s
  Guardado: gpu_14_0518_135416/resultado_0121.txt
  iter  121   115.083 ms   597.130 GFLOPs  2388.594 GB/s
  Guardado: gpu_14_0518_135416/resultado_0122.txt
  iter  122   115.242 ms   596.303 GFLOPs  2385.287 GB/s
  Guardado: gpu_14_0518_135416/resultado_0123.txt
  iter  123   114.980 ms   597.666 GFLOPs  2390.736 GB/s
  Guardado: gpu_14_0518_135416/resultado_0124.txt
  iter  124   121.662 ms   564.838 GFLOPs  2259.420 GB/s
  Guardado: gpu_14_0518_135416/resultado_0125.txt
  iter  125   115.001 ms   597.555 GFLOPs  2390.294 GB/s
  Guardado: gpu_14_0518_135416/resultado_0126.txt
  iter  126   112.003 ms   613.549 GFLOPs  2454.270 GB/s
  Guardado: gpu_14_0518_135416/resultado_0127.txt
  iter  127   117.370 ms   585.494 GFLOPs  2342.047 GB/s
  Guardado: gpu_14_0518_135416/resultado_0128.txt
  iter  128   112.070 ms   613.186 GFLOPs  2452.818 GB/s
  Guardado: gpu_14_0518_135416/resultado_0129.txt
  iter  129   111.929 ms   613.953 GFLOPs  2455.888 GB/s
  Guardado: gpu_14_0518_135416/resultado_0130.txt
  iter  130   111.193 ms   618.022 GFLOPs  2472.164 GB/s
  Guardado: gpu_14_0518_135416/resultado_0131.txt
  iter  131   114.329 ms   601.068 GFLOPs  2404.347 GB/s
  Guardado: gpu_14_0518_135416/resultado_0132.txt
  iter  132   112.095 ms   613.045 GFLOPs  2452.254 GB/s
  Guardado: gpu_14_0518_135416/resultado_0133.txt
  iter  133   112.941 ms   608.453 GFLOPs  2433.885 GB/s
  Guardado: gpu_14_0518_135416/resultado_0134.txt
  iter  134   112.098 ms   613.031 GFLOPs  2452.197 GB/s
  Guardado: gpu_14_0518_135416/resultado_0135.txt
  iter  135   111.218 ms   617.880 GFLOPs  2471.597 GB/s
  Guardado: gpu_14_0518_135416/resultado_0136.txt
  iter  136   111.789 ms   614.725 GFLOPs  2458.977 GB/s
  Guardado: gpu_14_0518_135416/resultado_0137.txt
  iter  137   125.854 ms   546.026 GFLOPs  2184.171 GB/s
  Guardado: gpu_14_0518_135416/resultado_0138.txt
  iter  138   126.965 ms   541.248 GFLOPs  2165.058 GB/s
  Guardado: gpu_14_0518_135416/resultado_0139.txt
  iter  139   125.491 ms   547.605 GFLOPs  2190.487 GB/s
  Guardado: gpu_14_0518_135416/resultado_0140.txt
  iter  140   122.966 ms   558.848 GFLOPs  2235.462 GB/s
  Guardado: gpu_14_0518_135416/resultado_0141.txt
  iter  141   121.168 ms   567.144 GFLOPs  2268.646 GB/s
  Guardado: gpu_14_0518_135416/resultado_0142.txt
  iter  142   113.152 ms   607.320 GFLOPs  2429.356 GB/s
  Guardado: gpu_14_0518_135416/resultado_0143.txt
  iter  143   114.165 ms   601.930 GFLOPs  2407.793 GB/s
  Guardado: gpu_14_0518_135416/resultado_0144.txt
  iter  144   123.538 ms   556.261 GFLOPs  2225.111 GB/s
  Guardado: gpu_14_0518_135416/resultado_0145.txt
  iter  145   121.486 ms   565.655 GFLOPs  2262.691 GB/s
  Guardado: gpu_14_0518_135416/resultado_0146.txt
  iter  146   118.881 ms   578.051 GFLOPs  2312.273 GB/s
  Guardado: gpu_14_0518_135416/resultado_0147.txt
  iter  147   112.046 ms   613.313 GFLOPs  2453.328 GB/s
  Guardado: gpu_14_0518_135416/resultado_0148.txt
  iter  148   112.028 ms   613.415 GFLOPs  2453.734 GB/s
  Guardado: gpu_14_0518_135416/resultado_0149.txt
  iter  149   112.036 ms   613.372 GFLOPs  2453.562 GB/s
  Guardado: gpu_14_0518_135416/resultado_0150.txt
  iter  150   119.523 ms   574.946 GFLOPs  2299.852 GB/s
  Guardado: gpu_14_0518_135416/resultado_0151.txt
  iter  151   114.931 ms   597.922 GFLOPs  2391.761 GB/s
  Guardado: gpu_14_0518_135416/resultado_0152.txt
  iter  152   116.133 ms   591.732 GFLOPs  2367.002 GB/s
  Guardado: gpu_14_0518_135416/resultado_0153.txt
  iter  153   116.692 ms   588.897 GFLOPs  2355.661 GB/s
  Guardado: gpu_14_0518_135416/resultado_0154.txt
  iter  154   114.304 ms   601.199 GFLOPs  2404.868 GB/s
  Guardado: gpu_14_0518_135416/resultado_0155.txt
  iter  155   111.216 ms   617.894 GFLOPs  2471.650 GB/s
  Guardado: gpu_14_0518_135416/resultado_0156.txt
  iter  156   115.428 ms   595.347 GFLOPs  2381.461 GB/s
  Guardado: gpu_14_0518_135416/resultado_0157.txt
  iter  157   111.252 ms   617.690 GFLOPs  2470.834 GB/s
  Guardado: gpu_14_0518_135416/resultado_0158.txt
  iter  158   110.981 ms   619.198 GFLOPs  2476.869 GB/s
  Guardado: gpu_14_0518_135416/resultado_0159.txt
  iter  159   112.026 ms   613.426 GFLOPs  2453.778 GB/s
  Guardado: gpu_14_0518_135416/resultado_0160.txt
  iter  160   110.998 ms   619.104 GFLOPs  2476.491 GB/s
  Guardado: gpu_14_0518_135416/resultado_0161.txt
  iter  161   111.004 ms   619.074 GFLOPs  2476.371 GB/s
  Guardado: gpu_14_0518_135416/resultado_0162.txt
  iter  162   112.533 ms   610.662 GFLOPs  2442.722 GB/s
  Guardado: gpu_14_0518_135416/resultado_0163.txt
  iter  163   111.148 ms   618.270 GFLOPs  2473.154 GB/s
  Guardado: gpu_14_0518_135416/resultado_0164.txt
  iter  164   111.108 ms   618.494 GFLOPs  2474.051 GB/s
  Guardado: gpu_14_0518_135416/resultado_0165.txt
  iter  165   116.231 ms   591.233 GFLOPs  2365.006 GB/s
  Guardado: gpu_14_0518_135416/resultado_0166.txt
  iter  166   112.476 ms   610.969 GFLOPs  2443.952 GB/s
  Guardado: gpu_14_0518_135416/resultado_0167.txt
  iter  167   111.066 ms   618.727 GFLOPs  2474.982 GB/s
  Guardado: gpu_14_0518_135416/resultado_0168.txt
  iter  168   111.749 ms   614.946 GFLOPs  2459.860 GB/s
  Guardado: gpu_14_0518_135416/resultado_0169.txt
  iter  169   111.076 ms   618.672 GFLOPs  2474.763 GB/s
  Guardado: gpu_14_0518_135416/resultado_0170.txt
  iter  170   111.662 ms   615.427 GFLOPs  2461.781 GB/s
  Guardado: gpu_14_0518_135416/resultado_0171.txt
  iter  171   112.022 ms   613.449 GFLOPs  2453.871 GB/s
  Guardado: gpu_14_0518_135416/resultado_0172.txt
  iter  172   110.817 ms   620.114 GFLOPs  2480.533 GB/s
  Guardado: gpu_14_0518_135416/resultado_0173.txt
  iter  173   111.009 ms   619.042 GFLOPs  2476.242 GB/s
  Guardado: gpu_14_0518_135416/resultado_0174.txt
  iter  174   117.551 ms   584.594 GFLOPs  2338.448 GB/s
  Guardado: gpu_14_0518_135416/resultado_0175.txt
  iter  175   113.407 ms   605.955 GFLOPs  2423.895 GB/s
  Guardado: gpu_14_0518_135416/resultado_0176.txt
  iter  176   111.162 ms   618.194 GFLOPs  2472.852 GB/s
  Guardado: gpu_14_0518_135416/resultado_0177.txt
  iter  177   112.097 ms   613.035 GFLOPs  2452.215 GB/s
  Guardado: gpu_14_0518_135416/resultado_0178.txt
  iter  178   117.117 ms   586.760 GFLOPs  2347.113 GB/s
  Guardado: gpu_14_0518_135416/resultado_0179.txt
  iter  179   112.495 ms   610.869 GFLOPs  2443.549 GB/s
  Guardado: gpu_14_0518_135416/resultado_0180.txt
  iter  180   112.002 ms   613.556 GFLOPs  2454.297 GB/s
  Guardado: gpu_14_0518_135416/resultado_0181.txt
  iter  181   111.212 ms   617.914 GFLOPs  2471.733 GB/s
  Guardado: gpu_14_0518_135416/resultado_0182.txt
  iter  182   111.134 ms   618.348 GFLOPs  2473.469 GB/s
  Guardado: gpu_14_0518_135416/resultado_0183.txt
  iter  183   112.064 ms   613.218 GFLOPs  2452.948 GB/s
  Guardado: gpu_14_0518_135416/resultado_0184.txt
  iter  184   110.802 ms   620.203 GFLOPs  2480.889 GB/s
  Guardado: gpu_14_0518_135416/resultado_0185.txt
  iter  185   112.048 ms   613.305 GFLOPs  2453.294 GB/s
  Guardado: gpu_14_0518_135416/resultado_0186.txt
  iter  186   111.575 ms   615.902 GFLOPs  2463.682 GB/s
  Guardado: gpu_14_0518_135416/resultado_0187.txt
  iter  187   112.053 ms   613.279 GFLOPs  2453.190 GB/s
  Guardado: gpu_14_0518_135416/resultado_0188.txt
  iter  188   110.851 ms   619.925 GFLOPs  2479.774 GB/s
  Guardado: gpu_14_0518_135416/resultado_0189.txt
  iter  189   110.980 ms   619.206 GFLOPs  2476.901 GB/s
  Guardado: gpu_14_0518_135416/resultado_0190.txt
  iter  190   110.984 ms   619.186 GFLOPs  2476.819 GB/s
  Guardado: gpu_14_0518_135416/resultado_0191.txt
  iter  191   112.183 ms   612.565 GFLOPs  2450.335 GB/s
  Guardado: gpu_14_0518_135416/resultado_0192.txt
  iter  192   111.149 ms   618.264 GFLOPs  2473.133 GB/s
  Guardado: gpu_14_0518_135416/resultado_0193.txt
  iter  193   111.198 ms   617.992 GFLOPs  2472.042 GB/s
  Guardado: gpu_14_0518_135416/resultado_0194.txt
  iter  194   112.517 ms   610.749 GFLOPs  2443.070 GB/s
  Guardado: gpu_14_0518_135416/resultado_0195.txt
  iter  195   111.235 ms   617.784 GFLOPs  2471.211 GB/s
  Guardado: gpu_14_0518_135416/resultado_0196.txt
  iter  196   111.115 ms   618.453 GFLOPs  2473.888 GB/s
  Guardado: gpu_14_0518_135416/resultado_0197.txt
  iter  197   111.198 ms   617.989 GFLOPs  2472.033 GB/s
  Guardado: gpu_14_0518_135416/resultado_0198.txt
  iter  198   111.954 ms   613.819 GFLOPs  2455.352 GB/s
  Guardado: gpu_14_0518_135416/resultado_0199.txt
  iter  199   111.230 ms   617.814 GFLOPs  2471.331 GB/s
  Guardado: gpu_14_0518_135416/resultado_0200.txt
  iter  200   111.115 ms   618.454 GFLOPs  2473.891 GB/s
  Guardado: gpu_14_0518_135416/resultado_0201.txt
  iter  201   111.145 ms   618.287 GFLOPs  2473.224 GB/s
  Guardado: gpu_14_0518_135416/resultado_0202.txt
  iter  202   111.985 ms   613.647 GFLOPs  2454.662 GB/s
  Guardado: gpu_14_0518_135416/resultado_0203.txt
  iter  203   111.249 ms   617.708 GFLOPs  2470.907 GB/s
  Guardado: gpu_14_0518_135416/resultado_0204.txt
  iter  204   110.863 ms   619.862 GFLOPs  2479.522 GB/s
  Guardado: gpu_14_0518_135416/resultado_0205.txt
  iter  205   112.118 ms   612.921 GFLOPs  2451.759 GB/s
  Guardado: gpu_14_0518_135416/resultado_0206.txt
  iter  206   111.219 ms   617.877 GFLOPs  2471.583 GB/s
  Guardado: gpu_14_0518_135416/resultado_0207.txt
  iter  207   110.954 ms   619.352 GFLOPs  2477.485 GB/s
  Guardado: gpu_14_0518_135416/resultado_0208.txt
  iter  208   125.442 ms   547.821 GFLOPs  2191.350 GB/s
  Guardado: gpu_14_0518_135416/resultado_0209.txt
  iter  209   112.185 ms   612.558 GFLOPs  2450.305 GB/s
  Guardado: gpu_14_0518_135416/resultado_0210.txt
  iter  210   111.166 ms   618.172 GFLOPs  2472.764 GB/s
  Guardado: gpu_14_0518_135416/resultado_0211.txt
  iter  211   116.026 ms   592.278 GFLOPs  2369.186 GB/s
  Guardado: gpu_14_0518_135416/resultado_0212.txt
  iter  212   114.132 ms   602.108 GFLOPs  2408.504 GB/s
  Guardado: gpu_14_0518_135416/resultado_0213.txt
  iter  213   111.256 ms   617.672 GFLOPs  2470.764 GB/s
  Guardado: gpu_14_0518_135416/resultado_0214.txt
  iter  214   111.221 ms   617.867 GFLOPs  2471.542 GB/s
  Guardado: gpu_14_0518_135416/resultado_0215.txt
  iter  215   110.914 ms   619.572 GFLOPs  2478.364 GB/s
  Guardado: gpu_14_0518_135416/resultado_0216.txt
  iter  216   112.103 ms   613.004 GFLOPs  2452.092 GB/s
  Guardado: gpu_14_0518_135416/resultado_0217.txt
  iter  217   111.131 ms   618.367 GFLOPs  2473.544 GB/s
  Guardado: gpu_14_0518_135416/resultado_0218.txt
  iter  218   111.177 ms   618.109 GFLOPs  2472.511 GB/s
  Guardado: gpu_14_0518_135416/resultado_0219.txt
  iter  219   111.659 ms   615.439 GFLOPs  2461.830 GB/s
  Guardado: gpu_14_0518_135416/resultado_0220.txt
  iter  220   111.663 ms   615.417 GFLOPs  2461.742 GB/s
  Guardado: gpu_14_0518_135416/resultado_0221.txt
  iter  221   110.991 ms   619.144 GFLOPs  2476.653 GB/s
  Guardado: gpu_14_0518_135416/resultado_0222.txt
  iter  222   110.850 ms   619.930 GFLOPs  2479.797 GB/s
  Guardado: gpu_14_0518_135416/resultado_0223.txt
  iter  223   111.112 ms   618.473 GFLOPs  2473.966 GB/s
  Guardado: gpu_14_0518_135416/resultado_0224.txt
  iter  224   112.056 ms   613.260 GFLOPs  2453.116 GB/s
  Guardado: gpu_14_0518_135416/resultado_0225.txt
  iter  225   111.061 ms   618.752 GFLOPs  2475.082 GB/s
  Guardado: gpu_14_0518_135416/resultado_0226.txt
  iter  226   111.093 ms   618.578 GFLOPs  2474.389 GB/s
  Guardado: gpu_14_0518_135416/resultado_0227.txt
  iter  227   111.510 ms   616.262 GFLOPs  2465.122 GB/s
  Guardado: gpu_14_0518_135416/resultado_0228.txt
  iter  228   128.152 ms   536.235 GFLOPs  2145.007 GB/s
  Guardado: gpu_14_0518_135416/resultado_0229.txt
  iter  229   111.318 ms   617.324 GFLOPs  2469.373 GB/s
  Guardado: gpu_14_0518_135416/resultado_0230.txt
  iter  230   111.189 ms   618.040 GFLOPs  2472.237 GB/s
  Guardado: gpu_14_0518_135416/resultado_0231.txt
  iter  231   110.841 ms   619.982 GFLOPs  2480.005 GB/s
  Guardado: gpu_14_0518_135416/resultado_0232.txt
  iter  232   112.141 ms   612.797 GFLOPs  2451.264 GB/s
  Guardado: gpu_14_0518_135416/resultado_0233.txt
  iter  233   111.034 ms   618.904 GFLOPs  2475.692 GB/s
  Guardado: gpu_14_0518_135416/resultado_0234.txt
  iter  234   131.367 ms   523.112 GFLOPs  2092.513 GB/s
  Guardado: gpu_14_0518_135416/resultado_0235.txt
  iter  235   111.766 ms   614.851 GFLOPs  2459.478 GB/s
  Guardado: gpu_14_0518_135416/resultado_0236.txt
  iter  236   110.981 ms   619.199 GFLOPs  2476.871 GB/s
  Guardado: gpu_14_0518_135416/resultado_0237.txt
  iter  237   111.289 ms   617.484 GFLOPs  2470.012 GB/s
  Guardado: gpu_14_0518_135416/resultado_0238.txt
  iter  238   112.044 ms   613.327 GFLOPs  2453.384 GB/s
  Guardado: gpu_14_0518_135416/resultado_0239.txt
  iter  239   111.207 ms   617.944 GFLOPs  2471.853 GB/s
  Guardado: gpu_14_0518_135416/resultado_0240.txt
  iter  240   111.214 ms   617.902 GFLOPs  2471.682 GB/s
  Guardado: gpu_14_0518_135416/resultado_0241.txt
  iter  241   110.956 ms   619.339 GFLOPs  2477.433 GB/s
  Guardado: gpu_14_0518_135416/resultado_0242.txt
  iter  242   112.031 ms   613.399 GFLOPs  2453.670 GB/s
  Guardado: gpu_14_0518_135416/resultado_0243.txt
  iter  243   111.709 ms   615.166 GFLOPs  2460.738 GB/s
  Guardado: gpu_14_0518_135416/resultado_0244.txt
  iter  244   111.121 ms   618.420 GFLOPs  2473.756 GB/s
  Guardado: gpu_14_0518_135416/resultado_0245.txt
  iter  245   131.612 ms   522.137 GFLOPs  2088.610 GB/s
  Guardado: gpu_14_0518_135416/resultado_0246.txt
  iter  246   116.898 ms   587.860 GFLOPs  2351.513 GB/s
  Guardado: gpu_14_0518_135416/resultado_0247.txt
  iter  247   114.923 ms   597.959 GFLOPs  2391.910 GB/s
  Guardado: gpu_14_0518_135416/resultado_0248.txt
  iter  248   112.141 ms   612.797 GFLOPs  2451.264 GB/s
  Guardado: gpu_14_0518_135416/resultado_0249.txt
  iter  249   125.741 ms   546.516 GFLOPs  2186.129 GB/s
  Guardado: gpu_14_0518_135416/resultado_0250.txt
  iter  250   112.294 ms   611.963 GFLOPs  2447.925 GB/s
  Guardado: gpu_14_0518_135416/resultado_0251.txt
  iter  251   111.496 ms   616.342 GFLOPs  2465.444 GB/s
  Guardado: gpu_14_0518_135416/resultado_0252.txt
  iter  252   124.391 ms   552.448 GFLOPs  2209.860 GB/s
  Guardado: gpu_14_0518_135416/resultado_0253.txt
  iter  253   111.241 ms   617.755 GFLOPs  2471.097 GB/s
  Guardado: gpu_14_0518_135416/resultado_0254.txt
  iter  254   123.683 ms   555.608 GFLOPs  2222.501 GB/s
  Guardado: gpu_14_0518_135416/resultado_0255.txt
  iter  255   111.233 ms   617.799 GFLOPs  2471.271 GB/s

=== Metricas (256 iter.) ===
  Tiempo promedio :  113.948 ms
  Tiempo min      :  110.802 ms
  Tiempo max      :  131.612 ms
  GFLOPs promedio :  603.581
  GB/s estimado   : 2414.398
  Tiempo total benchmark: 33738.579 ms
  Metricas CSV: gpu_14_0518_135416/metricas.csv